server {
    listen 80;
    server_name _;

    add_header Content-Security-Policy "" always;

    root /usr/share/nginx/html;
    index index.html;

    location /api/customer/ {
        proxy_pass http://backend-api:8000/api/customer/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
